<!DOCTYPE html>
<html lang="en-US">
    <head>
    <title>Sign up</title>  
    </head>
    <body >
        <!-- <form method='get' action='set_profile.html'> -->
            <table>
                <tr>
                    <td>Username</td>
                    <td>
                        <input type='text' name='username' autofocus required/>
                    </td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type='password' name='password' required/>
                </tr>
                <tr>
                    <td>Confirm Password</td>
                    <td><input type='password' name='confirm_password' required/>
                </tr>
                <tr>
                    <td>Phone Number</td>
                    <td><input type="tel" name="phone_number" required
                        pattern="[0-9]{10}" placeholder="10 digit mobile number"
                        ></td>
                </tr>
                <tr>
                    <!-- <td colspan="2"><input type="submit" name='submit' value='Proceed'/> </td> -->
                    <td colspan="2"> <button onclick="window.location.href='set_profile.html'">Proceed</button></td>
                </tr>
                    
            </table>
        <!-- </form> -->
    </body>
</html>
